# SoftphoneSIP

./: App.js  README.md  app.json  index.js  main.js  package.json  splashscreen.psd
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/softphonesip/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/softphoneSIP/: AppDelegate.m  Info.plist
ios/softphoneSIP.xcodeproj/: project.pbxproj
ios/softphoneSIP.xcodeproj/xcshareddata/xcschemes/: softphoneSIP-tvOS.xcscheme  softphoneSIP.xcscheme
ios/softphoneSIP/Base.lproj/: LaunchScreen.xib
ios/softphoneSIP/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/softphoneSIPTests/: softphoneSIPTests.m
src/: config.js  configureStore.js  navigation.js  screens.js
src/Screens/: AddPost.js  PostsList.js
src/actions/: app.js  handlers.js  navigate.js  pjsip.js
src/assets/styles/: containers.js
src/components/call/CallAction/: index.js
src/components/call/CallActions/: index.js  styles.js
src/components/call/CallAvatar/: index.js
src/components/call/CallControls/: index.js
src/components/call/CallInfo/: index.js
src/components/call/CallParallelInfo/: index.js
src/components/call/CallState/: index.js
src/components/call/DialerModal/: index.js
src/components/call/DtmfModal/: index.js  styles.js
src/components/call/IncomingCallModal/: index.js  styles.js
src/components/call/Keypad/: index.js  styles.js
src/components/call/KeypadInputText/: index.js  styles.js
src/components/call/KeypadWithActions/: index.js  styles.js
src/components/call/TransferModal/: index.js  styles.js
src/components/common/: Touchable.android.js  Touchable.ios.js
src/components/common/Header/: index.js  item.js  styles.js
src/components/common/ListCheckbox/: index.js
src/components/common/ListCustomField/: index.js
src/components/common/ListFieldSeparator/: index.js
src/components/common/ListSection/: index.js  styles.js
src/components/common/ListSelectField/: index.js
src/components/common/ListTextField/: index.js
src/components/common/SwitchItem/: index.js  styles.js
src/components/common/ViewPager/: index.js
src/components/settings/ListAccountInfo/: index.js  styles.js
src/components/settings/ListConfigurationInfo/: index.js  styles.js
src/containers/contacts/: ContactsScreen.js  ContactsViewport.js
src/containers/dialer/: DialerScreen.js  DialerViewport.js
src/containers/history/: HistoryScreen.js  HistoryViewport.js
src/containers/settings/: SettingsScreen.js  SettingsViewport.js
src/reducers/: index.js  navigate.reducer.js  pjsip.reducer.js
src/screens/: LaunchScreen.js  Screen2.js  Settings.js  SideMenu.js
src/screens/AboutScreen/: index.js  styles.js
src/screens/AccountScreen/: index.js
src/screens/CallScreen/: anim.js  index.js
src/screens/MediaSettingsScreen/: index.js
src/screens/NetworkSettingsScreen/: index.js
src/views/: About.js  Contacts.js  DialUp.js  Home.js  Initializing.js  Profile.js  Recents.js  Screen2.js  Settings.js  SideMenu.js  SignIn.js  SignUp.js  TopBar.js  ViewPost.js
wireframes/: wireframe-app.bmpr
