// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenLocal()        // no exists
        mavenCentral()      // no exists
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()      // no exists
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }

        maven { url 'https://jitpack.io' }
    }
}

ext {   // no exists
    compileSdkVersion = 26          //compileSdkVersion = 27
    buildToolsVersion = "27.0.3"    //buildToolsVersion = "26.0.3"
    minSdkVersion = 19              //minSdkVersion = 16
    targetSdkVersion = 26           //targetSdkVersion = 26
    supportLibVersion = "26.1.0"    //supportLibVersion = "27.1.1"
}


task wrapper(type: Wrapper) {       // no exists
    gradleVersion = '4.4'
    distributionUrl = distributionUrl.replace("bin", "all")
}

subprojects { subproject ->
    afterEvaluate {
        if ((subproject.plugins.hasPlugin('android') || subproject.plugins.hasPlugin('android-library'))) {
            android {
                variantFilter { variant ->
                    def names = variant.flavors*.name
                    if (names.contains("reactNative51") || names.contains("reactNative55")) {
                        setIgnore(true)
                    }
                }
            }
        }
    }
}
