rootProject.name = 'softphoneSIP'
include ':react-native-pjsip'
project(':react-native-pjsip').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-pjsip/android')
include ':react-native-webrtc'
project(':react-native-webrtc').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-webrtc/android')

include ':react-native-navigation'
project(':react-native-navigation').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-navigation/lib/android/app/')

include ':app'
